* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins' , serif;
    color: #004600;
    overflow: scroll;
}
body::-webkit-scrollbar {
    display: none;
}

/* Ubah header menjadi transparan dan posisikan di atas hero */
header {
    position: absolute; /* Agar menumpuk di atas hero */
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px; /* Sesuaikan padding */
    background-color: rgba(255, 255, 255, 0); /* Transparansi background */
    z-index: 1; /* Pastikan di atas elemen lain */
}

.logo {
    font-size: 24px;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    margin-left: 30px;
    color: #69BF5E; /* Warna hijau */
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #004600;
    font-weight: 500;
}

.sign-in {
    padding: 10px 20px;
    background-color: #69BF5E; /* Warna hijau */
    border: none;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}
.error-404 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    text-align: center;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
}

.error-404 .error-content {
    max-width: 600px;
    padding: 20px;
}

.error-404 h1 {
    font-size: 15rem; /* Ukuran font lebih besar */
    margin: 0;
    color: #004600;
    font-family: 'Merriweather', serif;
}

.error-404 p {
    font-size: 1.5rem;
    margin-top: 20px;
    color: #666;
    font-family: 'Poppins', sans-serif;
}

.error-404 .back-home {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 24px;
    color: #fff;
    background-color: #333;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 1rem;
}

.error-404 .back-home:hover {
    background-color: #66bb6a;
}
.footer {
    background-color: #2f4f2f;
    color: #ffffff;
    padding: 50px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    padding: 10px;
}

.footer-section h2, .footer-section h3 {
    color: #ffffff;
    font-family: 'Merriweather', serif;
}

.footer-section p, .footer-section a {
    font-size: 14px;
    color: #d4d4d4;
    margin: 5px 0;
}

.footer-section a {
    text-decoration: none;
}

.footer-section a:hover {
    color: #66bb6a;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 12px;
    color: #d4d4d4;
    border-top: 1px solid #444;
    margin-top: 20px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #66bb6a;
    border: none;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #2f4f2f;
}
