body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #f9f9f9;
}

header {
    text-align: center;
    margin-top: 20px;
}

h1 {
    font-size: 24px;
    color: #333;
}

.original-price {
    text-decoration: line-through;
    color: #888;
}

.discounted-price {
    color: #e74c3c;
    font-weight: bold;
}

.product-container {
    display: flex;
    max-width: 900px;
    margin: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.product-image {
    width: 50%;
    object-fit: cover;
}

.product-details {
    padding: 20px;
    width: 50%;
}

h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
    color: #555;
}

.cta-button {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #e74c3c;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #c0392b;
}
