    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kulakan</title>

        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">      
        <link rel="stylesheet" href="{{ url_for('static', filename='css/404.css') }}">
    </head>
    <body>
        <header>
            <div class="logo">Kulakan.</div>
            <nav>
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('menuproduk') }}">Products</a>
                <a href="#">Riwayat</a>
                <a href="#">Akun</a>
            </nav>
            <button class="sign-in" onclick="window.location.href='login'">Sign in</button>
        </header>

<!-- 404 -->
<section class="error-404">
    <div class="error-content">
        <h1>404</h1>
        <p>Oops! Halaman yang Anda cari tidak ditemukan.</p>
        <a href="{{ url_for('home') }}" class="back-home">Kembali ke Beranda</a>
    </div>
</section>

<!-- 404 -->

       
    <!-- Bagian Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h2>Kulakan</h2>
                <p>Tugas Capstone 2024</p>
                <p>Moh Fariz - 22090091</p>
                <p>Reyhan Uegene Sayhputra - 22090129</p>
                <p>Mohamad Farhan Mukharom - 22090075</p>
                <p>Hafidz Rahmatullah - 22090133</p>
            </div>
            <div class="footer-section links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Layanan</a></li>
                    <li><a href="#">Kontak</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h3>Hubungi Kami</h3>
                <form action="#" method="post">
                    <input type="email" name="email" placeholder="Email Anda">
                    <textarea name="message" placeholder="Pesan Anda"></textarea>
                    <button type="submit">Kirim</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Kulakan. Semua Hak Cipta Dilindungi.</p>
        </div>
    </footer>
    </body>
    </html>
